###
# This are the default TS-constants for cal
##

plugin.tx_cal_controller {
    # cat=Calendar Base (General)/general/pidlist/1; type=string; label=Page ID where events are stored.  Required for ICS and XML output.
    pidList =

    # cat=Calendar Base (General)/dims/110; type=int+; label= Event Image Max Width: Max width for an image displayed in Event view.
    singleMaxW = 240

    # cat=Calendar Base (General)/dims/150; type=int+; label= List Image Max Width: Max width for an image displayed in List view.
    listMaxW = 120

    # cat=Calendar Base (General)/general/uploadPath/1; type=string; label= Image Upload Path: Path where image files get uploaded. Normally this has not to be changed unless you modify the settings in TCA.
    uploadPath.image = uploads/tx_cal/pics/
    # cat=Calendar Base (General)/general/uploadPath/2; type=string; label= Media Upload Path: Path where media files (f.e. attachments) get uploaded. Normally this has not to be changed unless you modify the settings in TCA.
    uploadPath.media = uploads/tx_cal/media/

    # cat=Calendar Base (General)/general/13; type=string; label=Email Address:  Address used for notifications and reminder emails.
    emailAddress =
    # cat=Calendar Base (General)/general/14; type=string; label=Email Name: Name used for notification and reminder emails.
    emailName =
    # cat=Calendar Base (General)/general/15; type=string; label=Email Organization: Organization used for notification and reminder emails.
    emailOrganisation =
    # cat=Calendar Base (General)/general/16; type=string; label=Reminder Time: Remind users about subscribed events this many minutes in advance. Requires the gabriel extension.
    view.event.remind.time = 30
    # cat=Calendar Base (General)/general/17; type=string; label=Subscription Page: Page ID where the subscription view is allowed.
    view.event.notify.subscriptionViewPid =
    # cat=Calendar Base (General)/general/18; type=string; label=Meeting status Page: Page ID where the meeting-status view is allowed. This has to be a public page in order to get the link generated
    view.event.meeting.statusViewPid =

    # cat=Calendar Base (General)/general/20; type=boolean; label=Enable reminding of events (gabriel needed)
    view.event.remind = 1

    # cat=Calendar Base (General)/file/datetimeformats/1; type=options[October 22=%B %d, Oct 22=%b %d, 22 October=%d %B, 22 Oct=%d %b, 10/22=%m/%d, 22.10=%d.%m]; label=General date format
    view.dateFormat = F d

    # cat=Calendar Base (General)/file/datetimeformats/2; type=options[08:37 pm=%I:%M %p, 20:37=%H:%M]; label=General time format
    view.timeFormat = H:i

    # cat=Calendar Base (Templates)/file/image/1; type=string; label=Images (Path): Path of the calendar images.
    view.imagePath = EXT:cal/Resources/Public/v2/img
    # cat=Calendar Base (Templates)/file/javascript/1; type=string; label=Javascripts (Path): Path of the calendar javascripts.
    view.javascriptPath = EXT:cal/Resources/Public/v2/js


    # cat=Calendar Base (Templates)/file/day/1; type=string; label=Day View Template: Marker-based template for day view.
    view.day.dayTemplate = EXT:cal/Resources/Private/Templates/v2/day.tmpl


    # cat=Calendar Base (Templates)/file/week/1; type=string; label=Week View Template: Marker-based template for week view.
    view.week.weekTemplate = EXT:cal/Resources/Private/Templates/v2/week.tmpl

    view.week.newWeekTemplate = EXT:cal/Resources/Private/Templates/v2/newWeek.tmpl
    view.day.newDayTemplate = EXT:cal/Resources/Private/Templates/v2/newDay.tmpl


    # cat=Calendar Base (Templates)/file/month/1; type=string; label=Month View Template: Marker-based template for month view.
    view.month.monthTemplate = EXT:cal/Resources/Private/Templates/v2/month.tmpl
    # cat=Calendar Base (Templates)/file/month/2; type=string; label=Month View Template: Marker-based template for mini-month view.
    view.month.monthMiniTemplate = EXT:cal/Resources/Private/Templates/v2/monthMini.tmpl
    # cat=Calendar Base (Templates)/file/month/3; type=string; label=Month View Template (Small): Marker-based template for small month view.
    view.month.monthSmallTemplate = EXT:cal/Resources/Private/Templates/v2/month_small.tmpl
    # cat=Calendar Base (Templates)/file/month/4; type=string; label=Month View Template (Medium): Marker-based template for medium month view.
    view.month.monthMediumTemplate = EXT:cal/Resources/Private/Templates/v2/month_medium.tmpl
    # cat=Calendar Base (Templates)/file/month/5; type=string; label=Month View Template (Large): Marker-based template for large month view.
    view.month.monthLargeTemplate = EXT:cal/Resources/Private/Templates/v2/month_large.tmpl

    # cat=Calendar Base (Templates)/file/misc/1; type=string; label=Calendar Nav Template: Marker-based template for calendar navigation view.
    view.month.horizontalSidebarTemplate = EXT:cal/Resources/Private/Templates/v2/calendar_nav.tmpl

    view.month.newSmallMonthTemplate = EXT:cal/Resources/Private/Templates/v2/newSmallMonth.tmpl
    view.month.newMediumMonthTemplate = EXT:cal/Resources/Private/Templates/v2/newMediumMonth.tmpl
    view.month.newLargeMonthTemplate = EXT:cal/Resources/Private/Templates/v2/newLargeMonth.tmpl

    # cat=Calendar Base (Templates)/file/year/1; type=string; label=Year View Template: Marker-based template for year view.
    view.year.yearTemplate = EXT:cal/Resources/Private/Templates/v2/year.tmpl

    # cat=Calendar Base (Templates)/file/event/1; type=string; label=Event-wrapper-Template: Marker-based template for event view.
    view.event.eventTemplate = EXT:cal/Resources/Private/Templates/v2/event.tmpl
    # cat=Calendar Base (Templates)/file/list/2; type=string; label=Fluid event View Template.
    view.event.eventTemplateFluid = EXT:cal/Resources/Private/Templates/v2/event.html

    # cat=Calendar Base (Templates)/file/event/2; type=string; label=Event (phpiCalendar) Template: Marker-based template for phpiCalendar event view.
    view.event.eventModelTemplate = EXT:cal/Resources/Private/Templates/v2/event_model.tmpl

    # cat=Calendar Base (Templates)/file/todo/3; type=string; label=Todo-wrapper-Template: Marker-based template for todo view (Inline).
    view.todo.todoInlineModelTemplate = EXT:cal/Resources/Private/Templates/v2/todo_inline_model.tmpl
    # cat=Calendar Base (Templates)/file/todo/4; type=string; label=Todo-wrapper-Template: Marker-based template for todo view (Separate).
    view.todo.todoSeparateModelTemplate = EXT:cal/Resources/Private/Templates/v2/todo_separate_model.tmpl

    # cat=Calendar Base (Templates)/file/event/6; type=string; label=Event email notification Template: Marker-based template for email notification on creation.
    view.event.notify.all.onCreateTemplate = EXT:cal/Resources/Private/Templates/v2/notifyOnCreate.tmpl
    # cat=Calendar Base (Templates)/file/event/7; type=string; label=Event email notification Template: Marker-based template for email notification on change.
    view.event.notify.all.onChangeTemplate = EXT:cal/Resources/Private/Templates/v2/notifyOnChange.tmpl
    # cat=Calendar Base (Templates)/file/event/8; type=string; label=Event email notification Template: Marker-based template for email notification on delete.
    view.event.notify.all.onDeleteTemplate = EXT:cal/Resources/Private/Templates/v2/notifyOnDelete.tmpl

    # cat=Calendar Base (Templates)/file/event/9; type=string; label=Event email reminder Template: Marker-based template for email reminder.
    view.event.remind.all.template = EXT:cal/Resources/Private/Templates/v2/remind.tmpl

    # cat=Calendar Base (Templates)/file/event/10; type=string; label=Subscription Manager Template: Marker-based template for subscription manager view.
    view.event.subscriptionManagerTemplate = EXT:cal/Resources/Private/Templates/v2/subscription_manager.tmpl
    # cat=Calendar Base (Templates)/file/event/11; type=string; label=Confirm Subscription Template: Marker-based template to confirm a subscription.
    view.event.notify.confirmTemplate = EXT:cal/Resources/Private/Templates/v2/notifyConfirm.tmpl
    # cat=Calendar Base (Templates)/file/event/12; type=string; label=Confirm Unsubscription Template: Marker-based template to confirm a unsubscription.
    view.event.notify.unsubscribeConfirmTemplate = EXT:cal/Resources/Private/Templates/v2/notifyUnsubscribeConfirm.tmpl
    # cat=Calendar Base (Templates)/file/event/13; type=string; label=Confirm Unsubscription Template: Marker-based template for meeting invitation (email).
    view.event.meeting.template = EXT:cal/Resources/Private/Templates/v2/invite.tmpl
    # cat=Calendar Base (Templates)/file/event/14; type=string; label=Confirm Unsubscription Template: Marker-based template for meeting invitation updates (email).
    view.event.meeting.onChangeTemplate = EXT:cal/Resources/Private/Templates/v2/inviteOnChange.tmpl
    # cat=Calendar Base (Templates)/file/event/15; type=string; label=Meeting Manager Template: Marker-based template for meeting manager view.
    view.event.meeting.managerTemplate = EXT:cal/Resources/Private/Templates/v2/meetingManager.tmpl

    # cat=Calendar Base (Templates)/file/location/1; type=string; label=Location-wrapper-Template: Marker-based template for location view.
    view.location.locationTemplate = EXT:cal/Resources/Private/Templates/v2/location.tmpl
    # cat=Calendar Base (Templates)/file/location/2; type=string; label=Event-wrapper-Template: Marker-based template for location model.
    view.location.locationModelTemplate = EXT:cal/Resources/Private/Templates/v2/location_model.tmpl
    # cat=Calendar Base (Templates)/file/location/3; type=string; label=Location (Partner) Template: Marker-based template for location model using the partner framework.
    view.location.locationModelTemplate4Partner = EXT:cal/Resources/Private/Templates/v2/location_partner_model.tmpl
    # cat=Calendar Base (Templates)/file/location/4; type=string; label=Location (Address) Template: Marker-based template for location model using tt_address.
    view.location.locationModelTemplate4Address = EXT:cal/Resources/Private/Templates/v2/location_address_model.tmpl

    # cat=Calendar Base (Templates)/file/organizer/1; type=string; label=Organizer (Standard) Template: Marker-based template for organizer.
    view.organizer.organizerTemplate = EXT:cal/Resources/Private/Templates/v2/organizer.tmpl
    # cat=Calendar Base (Templates)/file/organizer/2; type=string; label=Organizer (Standard) Template: Marker-based template for organizer.
    view.organizer.organizerModelTemplate = EXT:cal/Resources/Private/Templates/v2/organizer_model.tmpl
    # cat=Calendar Base (Templates)/file/organizer/3; type=string; label=Organizer (Partner) Template: Marker-based template for organizer using the partner framework.
    view.organizer.organizerModelTemplate4Partner = EXT:cal/Resources/Private/Templates/v2/organizer_partner_model.tmpl
    # cat=Calendar Base (Templates)/file/organizer/4; type=string; label=Organizer (Address) Template: Marker-based template for organizer using tt_address.
    view.organizer.organizerModelTemplate4Address = EXT:cal/Resources/Private/Templates/v2/organizer_address_model.tmpl
    # cat=Calendar Base (Templates)/file/organizer/5; type=string; label=Organizer (Frontend User) Template: Marker-based template for organizer using frontend users.
    view.organizer.organizerModelTemplate4FEUser = EXT:cal/Resources/Private/Templates/v2/organizer_feuser_model.tmpl


    # cat=Calendar Base (Templates)/file/list/1; type=string; label=List View Template: Marker-based template for list view.
    view.list.listTemplate = EXT:cal/Resources/Private/Templates/v2/list.tmpl
    # cat=Calendar Base (Templates)/file/list/2; type=string; label=List View Template: Marker-based template for list view with teaser enabled.
    view.list.listWithTeaserTemplate = EXT:cal/Resources/Private/Templates/v2/list_w_teaser.tmpl
    # cat=Calendar Base (Templates)/file/list/3; type=string; label=Fluid List View Template: Marker-based template for list view.
    view.list.listTemplateFluid = EXT:cal/Resources/Private/Templates/v2/list.html

    # cat=Calendar Base (Templates)/file/module/1; type=string; label=Locationloader Template: Marker-based template to add location information into the event view.
    module.locationloader.template = EXT:cal/Resources/Private/Templates/v2/module_locationloader.tmpl

    # cat=Calendar Base (Templates)/file/module/1; type=string; label=Organizerloader Template: Marker-based template to add organizer information into the event view.
    module.organizerloader.template = EXT:cal/Resources/Private/Templates/v2/module_organizerloader.tmpl

    # cat=Calendar Base (Templates)/file/admin/1; type=string; label=Admin View Template: Marker-based template for admin view.
    view.admin.adminTemplate = EXT:cal/Resources/Private/Templates/v2/admin.tmpl

    # cat=Calendar Base (Templates)/file/other/1; type=string; label=Sidebar Template: Marker-based template for the sidebar.
    view.other.sidebarTemplate = EXT:cal/Resources/Private/Templates/v2/sidebar.tmpl
    # cat=Calendar Base (Templates)/file/other/2; type=string; label=Search Box Template: Marker-based template for the search box.
    view.other.searchBoxTemplate = EXT:cal/Resources/Private/Templates/v2/search_box.tmpl

    # cat=Calendar Base (Templates)/file/search/1; type=string; label=Search (All) Template: Marker-based template for full search.
    view.search.searchResultAllTemplate = EXT:cal/Resources/Private/Templates/v2/search_all.tmpl
    # cat=Calendar Base (Templates)/file/search/2; type=string; label=Search (Event) Template: Marker-based template for event search.
    view.search.searchResultEventTemplate = EXT:cal/Resources/Private/Templates/v2/search_event.tmpl
    # cat=Calendar Base (Templates)/file/search/3; type=string; label=Search (Location) Template: Marker-based template for location search.
    view.search.searchResultLocationTemplate = EXT:cal/Resources/Private/Templates/v2/search_location.tmpl
    # cat=Calendar Base (Templates)/file/search/4; type=string; label=Search (Organizer) Template: Marker-based template for organizer search.
    view.search.searchResultOrganizerTemplate = EXT:cal/Resources/Private/Templates/v2/search_organizer.tmpl
}
